BoldAsFont=yes
RightClickAction=paste
Font=Consolas
FontHeight=10
Term=xterm-256color
CursorType=block
Transparency=low
ScrollbackLines=10000

BackgroundColour=63,63,63
ForegroundColour=255,255,255
CursorColour=255,255,255
Black=0,0,0
BoldBlack=85,87,83
Red=204,0,0
BoldRed=204,0,0
Green=78,154,6
BoldGreen=138,226,52
Yellow=196,160,0
BoldYellow=252,233,79
Blue=52,101,164
BoldBlue=114,159,207
Magenta=117,80,123
BoldMagenta=173,127,168
Cyan=6,152,154
BoldCyan=52,226,226
White=211,215,207
BoldWhite=238,238,236
